[
    {
        name: "",
        internName: "antijank",
        value: false,
        conflicts: [],
        multi: 1,
        times: true,
        desc: ""
    },
    {
        name: "Play",
        internName: "play",
        value: false,
        conflicts: [],
        multi: 1,
        times: true,
        desc: "Play the Funkin Game!"
    },
    {
        name: "Char Select...",
        internName: "charselect",
        value: false,
        conflicts: [],
        multi: 1,
        times: true,
        desc: "You can just select some custom characters"
    },
    {
        name: "Sick Mode",
        internName: "mfc",
        value: false,
        conflicts: [
            "fc",
            "gfc",
            "practice",
            "healthloss",
            "healthgain", "regen", "degen", "poison", "duo", "demo"],
        multi: 3,
        times: true,
        desc: "Instantly fail when you don't get 'Sick'"
    },
    {
        name: "Good Full Combo",
        internName : "gfc",
        value: false,
        conflicts: [
            "mfc",
            "fc",
            "practice",
            "healthloss",
            "healthgain",
            "regen",
            "degen",
            "poison",
            "duo",
            "demo"
        ],
        multi : 2.5,
        times: true,
        desc: "Instantly fall if you get worse than 'Good'"
    },
    {
        name: "FC Mode",
        internName: "fc",
        value: false,
        conflicts: [
            "mfc","gfc", "practice", "healthloss", "healthgain", "regen", "degen", "poison", "duo", "demo"],
        multi: 2,
        times: true,
        desc: "Fail when you miss a note, Go for the Perfect!"
    },
    {
        name: "Practice Mode",
        internName: "practice",
        value: false,
        conflicts: ["mfc","gfc", "fc", "duo", "demo"],
        multi: 0,
        times: true,
        desc: "You can't die while you're in practice! (DISABLES SCORE)"
    },
    /*
    {
        name: "Health Gain \\^",
        internName: "hgu",
        value: false,
        conflicts: ["mfc", "fc", 4, 19, 21],
        multi: -0.5,
        desc: "Raise your health gain a little"
    },
    {
        name: "Health Gain \\v",
        internName: "hgd",
        value: false,
        conflicts: [0, 1, 3, 19, 21],
        multi: 0.5,
        desc: "Lower your health gain a little."
    },
    {
        name: "Health Loss \\^",
        internName: "hlu",
        value: false,
        conflicts: [0, 1, 6, 19, 21],
        multi: 0.5,
        desc: "Raise your health loss a little."
    },
    {
        name: "Health Loss \\v",
        internName: "hld",
        value: false,
        conflicts: [0, 1, 5, 19, 21],
        multi: -0.5,
        desc: "Lower your health loss a little."
    },
    */
    {
        name: "Health Loss",
        internName: "healthloss",
        value:false,
        conflicts: ["mfc", "fc", "gfc"],
        multi: 0.1,
        amount: 1,
        defAmount: 1,
        precision: 0.5,
        minimum: 0,
        maximum: 10,
        desc: "How much health you lose. Can be changed numerically."
    },
    {
        name: "Health Gain",
        internName: "healthgain",
        value: false,
        conflicts: ["mfc", "fc", "gfc"],
        multi: -0.1,
        amount: 1,
        defAmount: 1,
        precision: 0.5,
        minimum: 0,
        maximum: 10,
        desc: "How much health you gain. Can be changed numerically."
    },
    {
        name: "Sup. Love",
        internName: "regen",
        value: false,
        conflicts: ["fc", "mfc", "degen", "duo", "demo", "gfc"],
        multi: -0.03,
        amount: 0,
        defAmount: 0,
        precision: 5,
        minimum: 0,
        maximum: 500,
        desc: "Who knew simping could be so healthy?"
    },
    {
        name: "Poison Fright",
        internName: "degen",
        value: false,
        conflicts: ["fc", "mfc", "duo", "regen", "demo", "gfc"],
        multi: 0.03,
        amount: 0,
        defAmount: 0,
        precision: 5,
        minimum: 0,
        maximum: 500,
        desc: "You are constantly losing health!"
    },
    {
        name: "Fragile Funkin",
        internName: "poison",
        value: false,
        conflicts: ["fc", "mfc", "duo", "demo", "gfc"],
        multi: 1,
        desc: "Missed note makes you lose a lot of health. You wanna have a bad time?"
    },
    {
        name: "Flipped Notes",
        internName: "flipped",
        value: false,
        conflicts: ["invis"],
        multi: 0.5,
        desc: "Notes are flipped"
    },
    {
        name: "Slow Notes",
        internName: "slow",
        value: false,
        conflicts: ["fast", "accel"],
        multi: -0.3,
        desc: "Notes are slow"
    },
    {
        name: "Fast Notes",
        value: false,
        internName: "fast",
        conflicts: ["slow", "accel"],
        multi: 0.8,
        desc: "Notes gotta go fast!"
    },
    {
        name: "Accel Notes",
        internName: "accel",
        value: false,
        conflicts: ["fast", "slow"],
        multi: 0.4,
        desc: "Notes get faster and faster"
    },
    {
        name: "Vnsh Notes",
        internName: "vanish",
        value: false,
        conflicts: ["invis"],
        multi: 0.5,
        desc: "Notes vanish when they get close to the strum line."
    },
    {
        name: "Invs Notes",
        internName: "invis",
        value: false,
        conflicts: ["flipped", "vanish", "snake", "drunk"],
        multi: 1.5,
        desc: "Notes are now invisible! Hard enough for you?"
    },
    {
        name: "Snake Notes",
        internName: "snake",
        value: false,
        conflicts: ["invis"],
        multi: 0.5,
        desc: "Notes smoove across the screen"
    },
    {
        name: "Drunk Notes",
        internName: "drunk",
        value: false,
        conflicts: ["invis"],
        multi: 0.5,
        desc: "Notes be like my dad after a long day at work"
    },
    {
        name: "Stuck in a loop",
        internName: "loop",
        value: false,
        conflicts: ["practice"],
        multi: 0,
        desc: "Insta-replay the level after you die!"
    },
    {
        name: "Duo Mode",
        internName: "duo",
        value: false,
        conflicts: ["mfc", "fc", "gfc", "healthloss", "regen", "degen", "poison", "oppnt", "demo"],
        multi: 0,
        times: true,
        desc: "Boogie with a friend! (FRIEND NOT REQUIRED)"
    },
    {
        name: "Oppnt. Play",
        internName: "oppnt",
        value: false,
        conflicts: ["duo", "demo"],
        multi: 0,
        desc: "Play as the enemy that wanted to beat up Boyfriend!"
    },
    {
        name: "Demo Mode",
        internName: "demo",
        value: false,
        conflicts: ["mfc", "fc","gfc", "healthloss", "regen", "degen", "poison", "oppnt", "duo"],
        multi: 0,
        times: true,
        desc: "Let the game play itself!"
    }
]