
function start(song)
{
    var sprite = new FlxSprite(0, 0);
    sprite.scrollFactor.set(0, 0);
    sprite.screenCenter();
    sprite.frames = AtlasFrameMaker.construct('assets/data/bopeebo/textureatlas/char');
    sprite.animation.addByPrefix('idle', 'Idle', 24, true);
    addSprite(sprite, BEHIND_NONE);
    sprite.animation.play('idle');
}


function beatHit(beat)
{
    if (beat == 128 || beat == 129 || beat == 130) {
        vocals.volume = 0;
    }
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
    
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}